<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* how to select a tag with id
        rule -> #symbol - id name */
       #web{
        color: aqua;
        font-family: cursive;
       }
       #app{
        color: blue;
        font-family: cursive;
       }
    </style>
</head>
<body>
    <h1 id="web">Web Devlopment</h1>

    <h1 id="app">App Devlopment</h1>
</body>
</html>